<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

    <script>
      L_NO_TOUCH = false;
      L_DISABLE_3D = false;
    </script>

    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <style>
      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"
    />

    <meta
      name="viewport"
      content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <style>
      #map_b5233236079d698c7d05496eba97f011 {
        position: relative;
        width: 800px;
        height: 500px;
        left: 0%;
        top: 0%;
      }
      .leaflet-container {
        font-size: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="folium-map" id="map_b5233236079d698c7d05496eba97f011"></div>
  </body>
  <script>
    var map_b5233236079d698c7d05496eba97f011 = L.map(
      "map_b5233236079d698c7d05496eba97f011",
      {
        center: [23.4320022, 79.2658284],
        crs: L.CRS.EPSG3857,
        zoom: 5,
        zoomControl: true,
        preferCanvas: false,
      }
    );

    var tile_layer_5d5e641f3b910202b9ba033ff25d2b41 = L.tileLayer(
      "https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}",
      {
        attribution: "Esri",
        detectRetina: false,
        maxZoom: 18,
        minZoom: 0,
        noWrap: false,
        opacity: 1,
        subdomains: "abc",
        tms: false,
      }
    );

    tile_layer_5d5e641f3b910202b9ba033ff25d2b41.addTo(
      map_b5233236079d698c7d05496eba97f011
    );

    var tile_layer_14bca742eff74780e7c2c87ecfd80ed4 = L.tileLayer(
      "https://cartodb-basemaps-a.global.ssl.fastly.net/light_only_labels/{z}/{x}/{y}.png",
      {
        attribution: "\u00a9 OpenStreetMap contributors, \u00a9 CartoDB",
        detectRetina: false,
        maxZoom: 18,
        minZoom: 0,
        noWrap: false,
        opacity: 1,
        subdomains: "abc",
        tms: false,
      }
    );

    tile_layer_14bca742eff74780e7c2c87ecfd80ed4.addTo(
      map_b5233236079d698c7d05496eba97f011
    );

    var layer_control_69a4978406c56abeb9697b2e3616b530_layers = {
      base_layers: {
        "https://server.arcgisonline.com/arcgis/rest/services/world_imagery/mapserver/tile/{z}/{y}/{x}":
          tile_layer_5d5e641f3b910202b9ba033ff25d2b41,
      },
      overlays: {
        "City Labels": tile_layer_14bca742eff74780e7c2c87ecfd80ed4,
      },
    };
    let layer_control_69a4978406c56abeb9697b2e3616b530 = L.control
      .layers(
        layer_control_69a4978406c56abeb9697b2e3616b530_layers.base_layers,
        layer_control_69a4978406c56abeb9697b2e3616b530_layers.overlays,
        { autoZIndex: true, collapsed: true, position: "topright" }
      )
      .addTo(map_b5233236079d698c7d05496eba97f011);
  </script>
</html>
